---
id: tokyodebian-dputng-howto-202301
base_name: tokyodebian-dputng-howto
tags:
- rabbit
- debian
- dput
- dput-ng
presentation_date: 2023-01-21
presentation_start_time:
presentation_end_time:
slideshare_id:
version: 2023.01.21.1
licenses:
- CC-BY-SA-4.0
slideshare_id: kenhys
speaker_deck_id:
vimeo_id:
youtube_id:
author:
  markup_language: :md
  name: Kentaro Hayashi
  email: kenhys@gmail.com
  rubygems_user: kenhys
  slideshare_user:
  speaker_deck_user: kenhys
